name=DMX_ESPNOW
version=1.0.0
author=heleon
maintainer=heleon
sentence=DMX512 over ESP-NOW for ESP32
paragraph=Send and receive DMX512 universes wirelessly using ESP-NOW protocol. Supports broadcast mode with unlimited receivers.
category=Communication
url=https://github.com/he-leon/dmx_espnow
architectures=esp32
depends=
